                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                          
                                                                                                                                                                           .//-                                                                           
                                                                                                                                                 `````                 `.+hNMMd                                                                           
                                                                                                                                          ...-+yhsys+h+++-::--:-::./:-omNMMMNh-                                                                           
                                                                                                 `:`      ``                        `-/o/::.oNNm/````..:o/sd/oN/yN.md`oMNmy+-`                                                                            
                                                                                                 ++hyhhhy+//                      .odNMm`   +MMMm:        ```.:-/s:+s:-:-`                                                                                
                                                                                              `.:ooydmdy/.`+-```               `-::sNMMM/   oMMMNs:                                                                                                       
                                                                                            `--.``-//.`/hh++hddh::--.`   ``.:oy:` `+:yNMh   sMMN+`o/                                                                                                      
                                                                                            oo/---.` /:./y-oNMMM: `./dhho-oNNMs   .o `:hN-  oMd:`/md                                                                                                      
                                                                                            :o:`     /mmd- `sMMM/   .mMN/ .NMM.   `s`  `:-  /y-`+NMN-                                                                                                     
                                                                                             `.---   `sds`  `yMM/   `dMh` `dMd     +/      `+h:smhood/.``````                                                                                             
                                                                                                 -:.-oo`     .dM:    yN-   oM+     `+-   `+dMh/+-``yMmy//hdd+----..                                                                                       
                                                                                                   ``//       .s`    :o    .d`      `//./dMMN/    -dsod`+NMy-h+  `.:-                                                                                     
                                                                                                     +mo`                   `    `.-:-.-+yhdy-....-:yNN`+o+osyy-....+`                                                                                    
                                                                                                     /NNh-  .`          ````..-:--.`       ``........-/:-` `/```....`                                                                                     
                                                                                                   .o:/o+:``yo:-//---------..``                         ./. --                                                                                            
                                                                                                 `:mMo-hmds/yNh:.y`                                      `:.-:                                                                                            
                                                                                                `/+sydo-yh: `so+yN:                                        .-`                                                                                            
                                                                                              `-:`:hy++:.`   `+oooo                                                                                                                                       
                                                                                           `.-:.   :d+.       `y/.o`                                                                                                                                      
                                                                                          :/-`  `-:-`       `-/.  o`                                                                                                                                      
                                                                                          -:----/.         `/:...::                                                                                                                                       
                                                                                                            `...``                                               