                       `                                                                                                                                                        
                                                                                                -o/-:::--/:                                                                                                                                               
                                                                                               `/sdNNmy:.`-:.`                     `.-:-://:.                            `..--.                                                                           
                                                                                              .:..-/o:  ```--/+               .-:+hmNNs./MMMNh/.                     `-sdmNNNNmy-                                                                         
                                                                                             .:` .::-`  /oyhmmNs.      `..-+ydm+.:NMMd` +MMMMMdyo::`              `:s:-mMMNmmmmmo                                                                         
                                                                                            `+/::-`   `/+++/sMMMmho+yyydy-sMMMMo.-NMN/  oMMMMy.-hss+o.`         .+o/Ns:+o/-.``.`                                                                          
                                                                                            `o+-``    `-+dd/-dMMMM-`sMMMd `dMN+` .mMy`  oMMd/` `o-./sss::/``.`:o/Nm+o:`                                                                                   
                                                                                             `-.---.`.--:y:  /MMMm` `sNMd  -N:   `hm-   oMy.    +-  `/+-sh-/d/smos:`                                                                                      
                                                                                                  `--y/``/`  `hMMo   `sNm`  h     :/    /ys:  `/y`     `...--...`                                                                                         
                                                                                                     `/:./`   :Mm`   `/+y`  o-         :yNs`.odNh:-.                                                                                                      
                                                                                                       .///`   o:     +y-   `//.`   `:hNMs`/yhhd-`/y                                                                                                      
                                                                                                         ./+..-:/oo`.smdo-``  .:++:/hNMMo  :+yhNshNh                                                                                                      
                                                                                                           `:sdNmo. -:..`.shyo//:-.:/oyd/.`:+shms/s+                                                                                                      
                                                                                                              ./+:--..+h/`yho+/-`    .+hhs/``:yms-+`                                                                                                      
                                                                                                                 `.:+syh+::.` .:++.``-ydyo:-.sy/.-:                                                                                                       
                                                                                                                     `.-:/++--``--` .-++-`   +- `/`                                                                                                       
                                                                                                                               -:.:/---`     :/.:-                                                                                                        
                                                                                                                                .:+:..-/      --.                                                                                                         
                                                                                                                                   `---`                                                 