                                                                                                                                                                      
                                                                                                  `                                                                                                                                                       
                                                                                                 .+/.```` `                                                                                                                                               
                                                                                                `o+yddmmho:/                                                               `-:-                                                                           
                                                                                            ` `--` --oo:.` /:-`                     `.:/++:--::..`                       .+dNNm                                                                           
                                                                                           .--:`  `-:-` `   `.+oo+/.       ``.-:/::smNNMMs``yMNhoyy+o-..`           `.-+hNMMNh-                                                                           
                                                                                           .:y+:-:-.`  `/syyo/::MMMy-sddd+-:mNNMy` :NMMMM.  dMMMNs/./++s:so:++:o//s/omo/mmdo-`                                                                            
                                                                                           `:+:-. `+/-`oyo+yh- `MMM- oMMd`  mMMN.  `yMMMh  `mMMN+`::   ``.:-:/:o+:y+:o/...`                                                                               
                                                                                             ...-:-:`..-ss-``   mMh` /MM+   yMMo    -NMM/  .NMm/   o`                                                                                                     
                                                                                                 `--/s/--+`     sM:  -Nd`   /Md`     oMN`  -NN/  .om/                                                                                                     
                                                                                                  .:/-:smN+     /y   `y:    `N+      `sy   .d/ `/dMNo                                                                                                     
                                                                                       /:-:sy////ohdm/:yydd.    ``    `      /`   -`  ``   `:-`+hs/-s/                                                                                                    
                                                                                      .+:--//-/h/`:hN-.NNy+.`...-...````          ./-`  `-+hmo``` :hNNs.                                                                                                  
                                                                                    -:-````.--ymds:-/--hmdy/-.````.....-----------:++o+odNMMs`  `/yso//-/+-`                                                                                              
                                                                                   `/-----..::/:::-```````                         `-+hmNNdh-````` `:ym.:ms:--.`                                                                                          
                                                                                                                                       .:///o+-::::smmm:-/.` `.-:                                                                                         
                                                                                                                                           `.-od+  .+`````.---. -/                                                                                        
                                                                                                                                              `//  `+        `-:-+                                                                                        
                                                                                                                                                /. -:           `                                                                                         
                                                                                                                                              `-:.-/                                                                                                      
                                                                                                                                              -+::.                                                                                                       
                                                                                                                                                                       