                                                                                                                                                                                        
                                                                                                                                                                                                                                                          
                                                                                                 :+:                                                                                                                                                      
                                                                                               `-oyNdhys+:/.                                                                                                                                              
                                                                                             `:-``-/yhso+-:+.--.`                                                                                                                                         
                                                                                            ::`   .-/-    `:::ymdhs/:-...`  ```..........                                                                                                                 
                                                                                           -ho/--:.`   ://:--/-dMMMMs``+mmmmm+--hmmmmm:.-:++-.`                             .ohh`                                                                         
                                                                                           -+:-.`    .o++sdNo` .hMMM+  `yMMMM:  :NMMMm`   oMNdho/+-.`                    `-yNMMo                                                                          
                                                                                            `..-:.  `.+my/s+.   `yMN-   -mMMM`   +NMMh    sMMMMd/o+sy//.`              ./hNMMd+                                                                           
                                                                                                `-:/-..-./.      `+s.`   /NMM    `hMMs    yMMMd:+- .-/y/h+:/---.....-::hNNmy+`                                                                            
                                                                                                  `+    -/          `:`  `yMh   .:.dN:    hMMm- `+-    `--+y/sh/sd/+hy:/:-.                                                                               
                                                                                                   +.   .+`    ``    `/`  `y/   /+ :s`    dMm:   .o`        ``...-.```                                                                                    
                                                                                                  -dh.   :+:/oyh:  `.:y:   `    -s`       ym: .`  +o                                                                                                      
                                                                                                 :+shs``:--sNNs- -shdNN:        `+/       -. :m+  yN-                                                                                                     
                                                                                             `.-o:o/-.-:-:ohNNy/` `-/ys:---.....-:o+.       :mM+ .mmy`                                                                                                    
                                                                                          .---+hm:+Md+../-:+//:-..::-````./:.-....`.::.    /NMM+ .s-/+                                                                                                    
                                                                                        `/.` `.-//:/.  :- .ody+/-.`        ::-:+syo` .o:-./NMMN:    /N+`                                                                                                  
                                                                                        +.``--.`       `/` .o`              .odNNo` .+o `-/ydNm-    od//.                                                                                                 
                                                                                        .--.`           ./--:                 .:o:`+hNo     `.:--..`../o-/-                                                                                               
                                                                                                          ``                    `s-`.-o`         `.-:yMh`hm+`                                                                                             
                                                                                                                              `-ymo``./.             .+s-+:`-.                                                                                            
                                                                                                                            `-:++///:.`                 -o` `.                                                                                            
                                                                                                                          `::` `-:-`                    `o. -`                                                                                            
                                                                                                                          /-.---`                       -/-:.                                                                                             
                                                                                                                           `                             ``                             