                                                                                                                                                                                            
                                                                                                     `:.                                                                                                                                                  
                                                                                                    -/-+--`                                                                                                                                               
                                                                                                 .--.`+mNNmh+/-                                                                                                                                           
                                                                                               .:.`   -ommh+../`                   `.--..                                                                                                                 
                                                                                              :o:-...--::-``` .//``  ``...--://+ss/smNNm+yo:`                                                                                                             
                                                                                              /yo/```` ``  .ys:.ymmdmd/smNNs/MMMMh`yMMN+:MMNmy:`                                                                                                          
                                                                                               .`-:    :do.`-hNy/hMMMs .dMMs yMMM++NMN+`yMMMMN++o.                        `-:/++.                                                                         
                                                                                                  ./..-:dms-:y:  -NMm.  :dMo -NMMo+NN+ :MMMNy:+dd:+/`                 ./shmNMMMMs                                                                         
                                                                                                   `o/``..``o-    dMs    .so  +My`:m+  yMMh:  `o+:yo+s-.          `.+/oMMMNmdhy:`                                                                         
                                                                                                    `o/    ./     oN:     `:+/:m. `-  .Nd/`    ./ `.+s+m/:/:.--./o-oMy:hs/-.``                                                                            
                                                                                                     `//`  `/     -o      ` yMNd`     ./`      `:    `.--/yo/hy:dm--hs:.                                                                                  
                                                                                                       -/-` ::          `os`dh+y-      ./    `-o:          `````..```                                                                                     
                                                                                                         -/:-::-..``   -hMh.:-/oo    -od/  .+dNN/                                                                                                         
                                                                                                           ohyo///++++ohhy+.yNhod:`:yNMo `odmmd+o`                                                                                                        
                                                                                                          .dNmd+-+o-....-:- os+m+:yNMMy` `..-+- +-                                                                                                        
                                                                                                          :h+-`.+dd:-::-`-/ -/`y. -sNd.  -+hmd` -:                                                                                                        
                                                                                                           -:-.+oosdm: `./`  +:o    -o.  ://yNs:+-                                                                                                        
                                                                                                             `.-:+hdd/::.    `:`   `:dmso+. ydh/.                                                                                                         
                                                                                                                  ````           `-:-/yNs-./s`                                                                                                            
                                                                                                                               `:-.`.-++`+hN:                                                                                                             
                                                                                                                               .:--..-/`  -+                                                                                                              
                                                                                                                                 `.::-```.+`                                                                                                              
                                                                                                                                 /:-:::--.                                                                                                                
                                                                                                                                 `````                                                                                                                    
                                                                                                                                                                            