                                                                                      `                                                                                                                                                       
                                                                                                 ///``.```.`                                                                                                                                              
                                                                                                -+/mdmdys+-/`                                                              -sy/                                                                           
                                                                                              -:.`..-:.``  -::-`                     `.--::-----/s//y:::.`               `oNMMd                                                                           
                                                                                            ./.   .-/-  :+:-..:y:::-.``      `..---ohmNNNN:`oNNdyd+://+y/oy/:-.`      `-odMMNh-                                                                           
                                                                                            o+/--:-`   ::+ddo-.yMMMs.oddds-oddmNy..yMMMMMy  hMMMMh:     `.-:oy+do/y//hy:dmho-`                                                                            
                                                                                            ++:-.`     :dy/.   yMMm. sMMh. +MMMN-  :NMMMN. `mMMNs.:-         `.---+:-/:..``                                                                               
                                                                                             ....:-``:oho`     sMM+  yMm-  -MMMs   `hMMMo  :NMd/  /h                                                                                                      
                                                                                                  ./yhmMd.     oMy`  hm:   `mMd`    :NMy`  /mo. `+NM:                                                                                                     
                                                                                          ``...-::smm/s++.     :y`   o:     sm-   `  /s`   -/  .hNmhs`                                                                                                    
                                                                                      `-::-..``oh:-ys:Nmo-.--.` `           `.    :-     `+dh`.yh+.`oh.                                                                                                   
                                                                                    `::.  `....ymN+::-yyys-...--:--......``````..-/+:-..+dMMo `.` -yNdo:-.`                                                                                               
                                                                                    /-..:-.....-od-sNy/:.        ````............`.--::/shMN/...``+o:-/hy/hs:...``                                                                                        
                                                                                    ...`  `..--/hd..ho.                              `..-omMNo+d+-ss:-+ss:s/.``..-:-                                                                                      
                                                                                          /-..``.::-`                                    `./s/://hm+:-.  `..-----.`::                                                                                     
                                                                                          ..---..`                                           `.-ohd-``-:-`     `.-:/:                                                                                     
                                                                                                                                                  `..--..-:`                                                                                              
                                                                                                                                                      .-:.:/                                                                                              
                                                                                                                                                         .-.                    