                                                                                                                                                                            
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                           `-/oy+                                                                         
                                                                                                   -                                    ````    ..-:::+-:---..````````..:+ymNMMm+                                                                         
                                                                                                  :os+++/-.-`                    `.:/o:::smmdyyssd+yo+o:s++y+/hooh//dh-/NMNmds:.                                                                          
                                                                                               `-:+yddNdy+//:                `.::omMMd`  :MMMMm+so.         ````....::.-/:-.`                                                                             
                                                                                             `:-` .:///:---/hh+--::/::--.:+sho-.`+mMMy   `MMMd- `o+                                                                                                       
                                                                                            ./-`-:-.```+ddhNMMs   `hMNd-.oMMM:  /:/NMo    hMh.   -d:                                                                                                      
                                                                                            /yo/.`  ./::s-.yMMm`   /MMy  .mMM` ./  +N/    +h-   `o+y                                                                                                      
                                                                                            `://:.  `omNs  `sNM:   `hMo   oMM  ./  `/.    .oy` .yy.y`                                                                                                     
                                                                                                `::..-/yo   `+ms    :m+   .md   /-       :dN:`:dMo -/-`                                                                                                   
                                                                                                  ..`   :.    .+     :.    //   `-:-.``/hNMs -so+s- `///yyy:-::.                                                                                          
                                                                                                        `:.        :`             `:o/odmNm-.``:ymh :ds`hN+`:s-+`                                                                                         
                                                                                                         `+s+-`    `/`        `..:-.`  `.--:yo::-:h+NMN/:/./mN:./.                                                                                        
                                                                                                          `+dNdy/.  /+` ```..---`        -/ohyo/./++++/:-..-/y+``/-                                                                                       
                                                                                                            `+my+/-.oNy/:--.`          `+-``oddy+.            `.--.                                                                                       
                                                                                                              oo.+dmss++----:-         s.  -/+-`                                                                                                          
                                                                                                             -ydy.os-od/```./.         +:.o:`                                                                                                             
                                                                                                           ./:-oo+:`-/o/--..            .--                                                                                                               
                                                                                                      `.-:/:``-y+`                                                                                                                                        
                                                                                                      :+:-.-:--`                                                                                                                                          
                                                                                                       `````                                                                       